<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qardio-rijksmuseum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qardio-rijksmuseum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1215pt" height="284pt"
 viewBox="0.00 0.00 1215.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1211,-280 1211,4 -4,4"/>
<text text-anchor="start" x="582.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="369.5,-10 369.5,-30 389.5,-30 389.5,-10 369.5,-10"/>
<text text-anchor="start" x="393.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="482.5,-10 482.5,-30 502.5,-30 502.5,-10 482.5,-10"/>
<text text-anchor="start" x="506.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="568.5,-10 568.5,-30 588.5,-30 588.5,-10 568.5,-10"/>
<text text-anchor="start" x="592.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="665.5,-10 665.5,-30 685.5,-30 685.5,-10 665.5,-10"/>
<text text-anchor="start" x="689.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="761.5,-10 761.5,-30 781.5,-30 781.5,-10 761.5,-10"/>
<text text-anchor="start" x="785.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1199,-268 1199,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 1191,-130 1191,-78 168,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="566,-208 566,-260 690,-260 690,-208 566,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1182.9399,-122 1077.0601,-122 1077.0601,-86 1182.9399,-86 1182.9399,-122"/>
<text text-anchor="middle" x="1130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="669.6571,-187 666.6571,-191 645.6571,-191 642.6571,-187 586.3429,-187 586.3429,-151 669.6571,-151 669.6571,-187"/>
<text text-anchor="middle" x="628" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1130,-122.2921C1130,-144.2057 1130,-178 1130,-178 1130,-178 679.9368,-178 679.9368,-178"/>
<polygon fill="#000000" stroke="#000000" points="679.9368,-174.5001 669.9368,-178 679.9368,-181.5001 679.9368,-174.5001"/>
</g>
<!-- EventChartComponent -->
<g id="node2" class="node">
<title>EventChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1059.5926,-122 914.4074,-122 914.4074,-86 1059.5926,-86 1059.5926,-122"/>
<text text-anchor="middle" x="987" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventChartComponent</text>
</g>
<!-- EventChartComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>EventChartComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M987,-122.1061C987,-141.3391 987,-169 987,-169 987,-169 679.8845,-169 679.8845,-169"/>
<polygon fill="#000000" stroke="#000000" points="679.8845,-165.5001 669.8845,-169 679.8844,-172.5001 679.8845,-165.5001"/>
</g>
<!-- MuseumEventsComponent -->
<g id="node3" class="node">
<title>MuseumEventsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="896.4297,-122 727.5703,-122 727.5703,-86 896.4297,-86 896.4297,-122"/>
<text text-anchor="middle" x="812" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MuseumEventsComponent</text>
</g>
<!-- MuseumEventsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MuseumEventsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M812,-122.027C812,-138.3976 812,-160 812,-160 812,-160 679.7524,-160 679.7524,-160"/>
<polygon fill="#000000" stroke="#000000" points="679.7525,-156.5001 669.7524,-160 679.7524,-163.5001 679.7525,-156.5001"/>
</g>
<!-- MuseumHomeComponent -->
<g id="node4" class="node">
<title>MuseumHomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="710.0392,-122 545.9608,-122 545.9608,-86 710.0392,-86 710.0392,-122"/>
<text text-anchor="middle" x="628" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MuseumHomeComponent</text>
</g>
<!-- MuseumHomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MuseumHomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M628,-122.1061C628,-122.1061 628,-140.991 628,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="624.5001,-140.9909 628,-150.991 631.5001,-140.991 624.5001,-140.9909"/>
</g>
<!-- MuseumOverviewComponent -->
<g id="node5" class="node">
<title>MuseumOverviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="527.521,-122 342.479,-122 342.479,-86 527.521,-86 527.521,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MuseumOverviewComponent</text>
</g>
<!-- MuseumOverviewComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MuseumOverviewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M435,-122.027C435,-138.3976 435,-160 435,-160 435,-160 576.1219,-160 576.1219,-160"/>
<polygon fill="#000000" stroke="#000000" points="576.1219,-163.5001 586.1219,-160 576.1218,-156.5001 576.1219,-163.5001"/>
</g>
<!-- NotificationComponent -->
<g id="node6" class="node">
<title>NotificationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="324.4818,-122 175.5182,-122 175.5182,-86 324.4818,-86 324.4818,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationComponent</text>
</g>
<!-- NotificationComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>NotificationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M250,-122.1061C250,-141.3391 250,-169 250,-169 250,-169 576.1031,-169 576.1031,-169"/>
<polygon fill="#000000" stroke="#000000" points="576.1032,-172.5001 586.1031,-169 576.1031,-165.5001 576.1032,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="682.439,-252 573.561,-252 573.561,-216 682.439,-216 682.439,-252"/>
<text text-anchor="middle" x="628" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M628,-187.1061C628,-187.1061 628,-205.991 628,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="624.5001,-205.9909 628,-215.991 631.5001,-205.991 624.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2921C88,-144.2057 88,-178 88,-178 88,-178 576.0764,-178 576.0764,-178"/>
<polygon fill="#000000" stroke="#000000" points="576.0765,-181.5001 586.0764,-178 576.0764,-174.5001 576.0765,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>App Module</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EventChartComponent.html">EventChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MuseumEventsComponent.html">MuseumEventsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MuseumHomeComponent.html">MuseumHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MuseumOverviewComponent.html">MuseumOverviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationComponent.html">NotificationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { HttpClient, HttpClientModule }    from &#x27;@angular/common/http&#x27;;
import { AppRoutingModule, RoutingComponents } from &#x27;./app-routing.module&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;

import {TranslateLoader, TranslateModule} from &#x27;@ngx-translate/core&#x27;;
import {TranslateHttpLoader} from &#x27;@ngx-translate/http-loader&#x27;;
/**
 * App Module
 */
@NgModule({
  declarations: [
    AppComponent,
    RoutingComponents
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    AppRoutingModule,
    TranslateModule.forRoot({
      loader: {
          provide: TranslateLoader,
          useFactory: HttpLoaderFactory,
          deps: [HttpClient]
      }
    })
  ],
  providers: [HttpClientModule],
  bootstrap: [AppComponent]
})
export class AppModule { }

/**
  * This method is used to call the trasnlate http loader method
  * @param {HttpClient} http http client service
  * @example
  * HttpLoaderFactory()
  */
export function HttpLoaderFactory(http: HttpClient) {
  return new TranslateHttpLoader(http);
}</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
