<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qardio Rijksmuseum</title>
  <link href="./assets/fonts/Raleway-Light.ttf" rel="stylesheet">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
