<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qardio-rijksmuseum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qardio-rijksmuseum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EventChartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/event-chart/event-chart.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Event Chart component</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>RijksmuseumDataService</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>event-chart</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./event-chart.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./event-chart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createChart">createChart</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAgenda">getAgenda</a>
                            </li>
                            <li>
                                <a href="#nextAgenda">nextAgenda</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#previousAgenda">previousAgenda</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(rijksmuseum: RijksmuseumDataService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/event-chart/event-chart.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The &quot;constructor&quot;</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>rijksmuseum</td>
                                                  
                                                        <td>
                                                                    <code>RijksmuseumDataService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>A Rijksmuseum data service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createChart"></a>
                    <span class="name">
                        <b>
                            createChart
                        </b>
                        <a href="#createChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createChart(dataSet)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/event-chart/event-chart.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to create event agenda chart with d3js</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dataSet</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>data for d3 chart
for event details</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">createChart()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAgenda"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAgenda
                        </b>
                        <a href="#getAgenda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAgenda(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank">Date</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/event-chart/event-chart.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to get event agenda</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>date to be passed for API call
for event details</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">getAgenda(&amp;#39;26-06-2019&amp;#39;)</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nextAgenda"></a>
                    <span class="name">
                        <b>
                            nextAgenda
                        </b>
                        <a href="#nextAgenda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>nextAgenda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="186"
                            class="link-to-prism">src/app/event-chart/event-chart.component.ts:186</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to get the next day agenda 
and set the date on UI</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">nextAgenda()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/event-chart/event-chart.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to set start date for d3 chart
and call the method getAgenda() with the date set previously.</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">ngOnInit()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="previousAgenda"></a>
                    <span class="name">
                        <b>
                            previousAgenda
                        </b>
                        <a href="#previousAgenda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>previousAgenda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="199"
                            class="link-to-prism">src/app/event-chart/event-chart.component.ts:199</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to get the previous dat agenda 
and set the date on UI</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">previousAgenda()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { select, scaleLinear, scaleTime, extent, axisLeft, axisBottom, line, curveCardinal } from &#x27;d3&#x27;;
import { Component, ViewEncapsulation } from &quot;@angular/core&quot;;
import { RijksmuseumDataService } from &#x27;../data-access/rijksmuseum-data.service&#x27;;
/**
 * Event Chart component
 */
@Component({
  selector: &#x27;event-chart&#x27;,
  templateUrl: &#x27;./event-chart.component.html&#x27;,
  styleUrls: [&#x27;./event-chart.component.css&#x27;],
  providers: [RijksmuseumDataService],
  encapsulation: ViewEncapsulation.None
})

export class EventChartComponent  {
  /** 
   * @ignore
  */
  public allEvents &#x3D; [];
  /** 
   * @ignore
  */
  firstDate: Date;
  /** 
   * @ignore
  */
  lastDate: Date;

  /**
  * The &quot;constructor&quot;
  *
  * @param {RijksmuseumDataService} rijksmuseum A Rijksmuseum data service
  */
  constructor(private rijksmuseum: RijksmuseumDataService) {

  }
  
  /**
  * This method is used to set start date for d3 chart
  * and call the method getAgenda() with the date set previously.
  * @example
  * ngOnInit()
  */
  ngOnInit() {
    this.firstDate &#x3D; new Date(2019,6,1);
    this.getAgenda(this.firstDate);
  }

  /**
  * This method is used to get event agenda
  * @param {Date} date date to be passed for API call
  * for event details
  * @example
  * getAgenda(&#x27;26-06-2019&#x27;)
  */
  async getAgenda(date: Date) {
    
    for(let i&#x3D;1; i&lt;&#x3D;7; i++) {

      const Month &#x3D; (&#x27;0&#x27; + (date.getMonth() + 1)).slice(-2);
      const Day &#x3D; (&#x27;0&#x27; + date.getDate()).slice(-2);
      const dateParam &#x3D; [date.getFullYear(), Month, Day].join(&#x27;-&#x27;);  
     
      await this.rijksmuseum.getAgenda(dateParam).subscribe((data) &#x3D;&gt; {
        return this.allEvents.push({
          eventDay: i,
          eventCount: data.options.length
        });
        
      });
      
      let nextDate &#x3D; new Date(date);
      nextDate.setDate(date.getDate() + 1);
      this.lastDate &#x3D; date;
      date &#x3D; nextDate;
    }

    setTimeout(()&#x3D;&gt; {
      this.allEvents.sort((a, b) &#x3D;&gt; (a.eventDay &gt; b.eventDay) ? 1 : -1)
      this.createChart(this.allEvents);
    }, 1000)
 }

  /**
  * This method is used to create event agenda chart with d3js
  * @param {Array} dataSet data for d3 chart
  * for event details
  * @example
  * createChart()
  */
  createChart(dataSet) {
    
    const svg &#x3D; select(&#x27;svg&#x27;);
    svg.selectAll(&#x27;*&#x27;).remove();
    const width &#x3D; +svg.attr(&#x27;width&#x27;);
    const height &#x3D; +svg.attr(&#x27;height&#x27;);
    
    const render &#x3D; data &#x3D;&gt; {
      
      const title &#x3D; &#x27;Rijksmuseum Events Calendar&#x27;;
      const xValue &#x3D; d &#x3D;&gt; d.eventDay;
      const xAxisLabel &#x3D; &#x27;Time (Day)&#x27;;
      
      const yValue &#x3D; d &#x3D;&gt; d.eventCount;
      const circleRadius &#x3D; 3;
      const yAxisLabel &#x3D; &#x27;Events Scheduled&#x27;;

      const margin &#x3D; { top: 60, right: 40, bottom: 88, left: 105 };
      const innerWidth &#x3D; width - margin.left - margin.right;
      const innerHeight &#x3D; height - margin.top - margin.bottom;
      
      const xScale &#x3D; scaleTime()
        .domain([1, 7])
        .range([0, innerWidth])
        .nice();
      
      const yScale &#x3D; scaleLinear()
        .domain([2, 4])
        .range([innerHeight, 0])
        .nice();
      
      const g &#x3D; svg.append(&#x27;g&#x27;)
        .attr(&#x27;transform&#x27;, &#x60;translate(${margin.left},${margin.top})&#x60;);
      
      const xAxis &#x3D; axisBottom(xScale)
        .tickSize(-innerHeight)
        .tickPadding(15);
      
      const yAxis &#x3D; axisLeft(yScale)
        .tickSize(-innerWidth)
        .tickPadding(10);
      
      const yAxisG &#x3D; g.append(&#x27;g&#x27;).call(yAxis);
      yAxisG.selectAll(&#x27;.domain&#x27;).remove();
      
      yAxisG.append(&#x27;text&#x27;)
          .attr(&#x27;font-size&#x27;, &#x27;14px&#x27;)
          .attr(&#x27;y&#x27;, -60)
          .attr(&#x27;x&#x27;, -innerHeight / 2)
          .attr(&#x27;fill&#x27;, &#x27;black&#x27;)
          .attr(&#x27;transform&#x27;, &#x60;rotate(-90)&#x60;)
          .attr(&#x27;text-anchor&#x27;, &#x27;middle&#x27;)
          .text(yAxisLabel);
      
      const xAxisG &#x3D; g.append(&#x27;g&#x27;).call(xAxis)
        .attr(&#x27;transform&#x27;, &#x60;translate(0,${innerHeight})&#x60;);
      
      xAxisG.select(&#x27;.domain&#x27;).remove();
      
      xAxisG.append(&#x27;text&#x27;)
          .attr(&#x27;font-size&#x27;, &#x27;14px&#x27;)
          .attr(&#x27;y&#x27;, 80)
          .attr(&#x27;x&#x27;, innerWidth / 2)
          .attr(&#x27;fill&#x27;, &#x27;black&#x27;)
          .text(xAxisLabel);
      
      const lineGenerator &#x3D; line()
        .x(d &#x3D;&gt; xScale(xValue(d)))
        .y(d &#x3D;&gt; yScale(yValue(d)))
        .curve(curveCardinal);
      
      g.append(&#x27;path&#x27;)
          .attr(&#x27;fill&#x27;, &#x27;none&#x27;)
          .attr(&#x27;stroke&#x27;, &#x27;#000&#x27;)
          .attr(&#x27;d&#x27;, lineGenerator(data));
      
      g.append(&#x27;text&#x27;)
          .attr(&#x27;class&#x27;, &#x27;title&#x27;)
          .attr(&#x27;y&#x27;, -10)
          .text(title);

      g.selectAll(&#x27;circle&#x27;).data(data).enter().append(&#x27;circle&#x27;)
      .attr(&#x27;cy&#x27;, d &#x3D;&gt; yScale(yValue(d)))
      .attr(&#x27;cx&#x27;, d &#x3D;&gt; xScale(xValue(d)))
      .attr(&#x27;r&#x27;, circleRadius)
    };
    render(dataSet)
  }

  /**
  * This method is used to get the next day agenda 
  * and set the date on UI
  * @example
  * nextAgenda()
  */
  nextAgenda() {
    let nextDate &#x3D; new Date(this.firstDate);
    nextDate.setDate(this.firstDate.getDate() + 7);
    this.firstDate &#x3D; nextDate;
    this.getAgenda(nextDate);
  }
  
  /**
  * This method is used to get the previous dat agenda 
  * and set the date on UI
  * @example
  * previousAgenda()
  */
  previousAgenda() {
    let previousDate &#x3D; new Date(this.lastDate);
    previousDate.setDate(this.lastDate.getDate() - 7)
    this.lastDate &#x3D; previousDate;
    let nextDate &#x3D; new Date(this.firstDate);
    nextDate.setDate(this.firstDate.getDate() - 7);
    this.firstDate &#x3D; nextDate;

    this.getAgenda(this.firstDate);
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;events-calendar&quot;&gt;
    &lt;section class&#x3D;&quot;events-date-nav&quot;&gt;
        &lt;div class&#x3D;&quot;events-inside-cont&quot;&gt;
            &lt;label&gt;{{firstDate | date:&#x27;MMMM dd yyyy&#x27;}} - {{lastDate | date:&#x27;MMMM dd yyyy&#x27;}}&lt;/label&gt;
            &lt;button (click)&#x3D;&quot;previousAgenda()&quot; [ngClass]&#x3D;&quot;{&#x27;disable&#x27; : disableDateBtns}&quot; [disabled]&#x3D;&quot;disableDateBtns&quot; class&#x3D;&quot;event-nav-btns m-l-10&quot;&gt;&lt;&lt;/button&gt;
            &lt;button (click)&#x3D;&quot;nextAgenda()&quot; class&#x3D;&quot;event-nav-btns&quot;&gt;&gt;&lt;/button&gt;
            &lt;a href&#x3D;&quot;/events&quot; class&#x3D;&quot;list-view&quot;&gt;{{&#x27;label:listView&#x27; | translate}}&lt;/a&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;section class&#x3D;&quot;events-chart&quot;&gt;
        &lt;div class&#x3D;&quot;events-inside-cont&quot;&gt;
            &lt;svg width&#x3D;&quot;500&quot; height&#x3D;&quot;500&quot;&gt;&lt;/svg&gt;
        &lt;/div&gt;
    &lt;/section&gt;
&lt;/section&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./event-chart.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body { 
  background: #fff!important;
}

* {color: #000;}
.line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}
  
.overlay {
  fill: none;
  pointer-events: all;
}

.dot {
    fill: #ffab00;
    stroke: #fff;
}
  
.focus circle {
  fill: none;
  stroke: steelblue;
}

g.tick {color: #000;}

path {
	fill: none;
	stroke: #999;
}
circle {
	fill: none;
	stroke: #aaa;
}

.line-path {
    fill: none; 
    stroke: #000;
}

.axis-label {
  font-size: 15px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="events-calendar">    <section class="events-date-nav">        <div class="events-inside-cont">            <label>{{firstDate | date:\'MMMM dd yyyy\'}} - {{lastDate | date:\'MMMM dd yyyy\'}}</label>            <button (click)="previousAgenda()" [ngClass]="{\'disable\' : disableDateBtns}" [disabled]="disableDateBtns" class="event-nav-btns m-l-10"><</button>            <button (click)="nextAgenda()" class="event-nav-btns">></button>            <a href="/events" class="list-view">{{\'label:listView\' | translate}}</a>        </div>    </section>    <section class="events-chart">        <div class="events-inside-cont">            <svg width="500" height="500"></svg>        </div>    </section></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'EventChartComponent', 'selector': 'event-chart'},{'name': 'MuseumEventsComponent', 'selector': 'museum-events'},{'name': 'MuseumHomeComponent', 'selector': 'museum-home'},{'name': 'MuseumOverviewComponent', 'selector': 'museum-overview'},{'name': 'NotificationComponent', 'selector': 'notification'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EventChartComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EventChartComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
