<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qardio-rijksmuseum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qardio-rijksmuseum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MuseumEventsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/museum-events/museum-events.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Museum Event component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>RijksmuseumDataService</code>
                                <code><a href="../components/NotificationComponent.html" target="_self" >NotificationComponent</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>museum-events</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./museum-events.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./museum-events.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAgenda">getAgenda</a>
                            </li>
                            <li>
                                <a href="#nextAgenda">nextAgenda</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#previousAgenda">previousAgenda</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(rijksmuseum: RijksmuseumDataService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/museum-events/museum-events.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The &quot;constructor&quot;</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>rijksmuseum</td>
                                                  
                                                        <td>
                                                                    <code>RijksmuseumDataService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>A Rijksmuseum data service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAgenda"></a>
                    <span class="name">
                        <b>
                            getAgenda
                        </b>
                        <a href="#getAgenda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAgenda(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank">Date</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/museum-events/museum-events.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to get event agenda</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>date to be passed for API call
for event details</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">getAgenda(&amp;#39;26-06-2019&amp;#39;)</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nextAgenda"></a>
                    <span class="name">
                        <b>
                            nextAgenda
                        </b>
                        <a href="#nextAgenda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>nextAgenda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/museum-events/museum-events.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to get the next day agenda 
and set the date on UI</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">nextAgenda()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/museum-events/museum-events.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to set start date for d3 chart
and call the method getAgenda() with the date set previously.
Also, disable the previous button on page load</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">ngOnInit()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="previousAgenda"></a>
                    <span class="name">
                        <b>
                            previousAgenda
                        </b>
                        <a href="#previousAgenda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>previousAgenda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/museum-events/museum-events.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to get the previous dat agenda 
and set the date on UI</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">previousAgenda()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { RijksmuseumDataService } from &#x27;../data-access/rijksmuseum-data.service&#x27;;
import { NotificationComponent } from &#x27;../notification/notification.component&#x27;;

/**
 * Museum Event component
 */
@Component({
  selector: &#x27;museum-events&#x27;,
  templateUrl: &#x27;./museum-events.component.html&#x27;,
  styleUrls: [&#x27;./museum-events.component.css&#x27;],
  providers: [ RijksmuseumDataService, NotificationComponent ],
  encapsulation: ViewEncapsulation.None
})

export class MuseumEventsComponent implements OnInit {
  /** 
   * @ignore
  */
  currentDate: Date;
  /** 
   * @ignore
  */
  disableDateBtns: boolean;
  /** 
   * @ignore
  */
  events: Object;
  /** 
   * @ignore
  */
  errorOccured: boolean &#x3D; false;

  /**
  * The &quot;constructor&quot;
  *
  * @param {RijksmuseumDataService} rijksmuseum A Rijksmuseum data service
  */
  constructor( private rijksmuseum: RijksmuseumDataService ) { 
    this.rijksmuseum &#x3D; rijksmuseum;
  }

  /**
  * This method is used to set start date for d3 chart
  * and call the method getAgenda() with the date set previously.
  * Also, disable the previous button on page load
  * @example
  * ngOnInit()
  */
  ngOnInit() {
    this.currentDate &#x3D; new Date();
    this.getAgenda(this.currentDate);
    this.disableDateBtns &#x3D; this.currentDate &lt;&#x3D; new Date() ? true : false;
  }
  
  /**
  * This method is used to get event agenda
  * @param {Date} date date to be passed for API call
  * for event details
  * @example
  * getAgenda(&#x27;26-06-2019&#x27;)
  */
  getAgenda(date: Date) {
    const Month &#x3D; (&#x27;0&#x27; + (date.getMonth() + 1)).slice(-2);
    const Day &#x3D; (&#x27;0&#x27; + date.getDate()).slice(-2);
    const dateParam &#x3D; [date.getFullYear(), Month, Day].join(&#x27;-&#x27;);

    this.rijksmuseum.getAgenda(dateParam).subscribe(data &#x3D;&gt; {
      if(data !&#x3D; &#x27;&#x27; &amp;&amp; data !&#x3D; undefined &amp;&amp; data !&#x3D; null) { 
        this.events &#x3D; data.options;
      }
    }, err &#x3D;&gt; {
      this.errorOccured &#x3D; true;
    });
  }

  /**
  * This method is used to get the next day agenda 
  * and set the date on UI
  * @example
  * nextAgenda()
  */
  nextAgenda() {
    let nextDate &#x3D; new Date(this.currentDate);
    nextDate.setDate(this.currentDate.getDate() + 1);
    this.currentDate &#x3D; nextDate;
    this.disableDateBtns &#x3D; false;

    this.getAgenda(this.currentDate);
  }

  /**
  * This method is used to get the previous dat agenda 
  * and set the date on UI
  * @example
  * previousAgenda()
  */
  previousAgenda() {
    let previousDate &#x3D; new Date(this.currentDate);
    previousDate.setDate(this.currentDate.getDate() - 1);
    this.currentDate &#x3D; previousDate;
    this.disableDateBtns &#x3D; this.currentDate &lt;&#x3D; new Date() ? true : false;

    this.getAgenda(this.currentDate);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;notification *ngIf&#x3D;&quot;errorOccured&quot;&gt;&lt;/notification&gt;
&lt;section class&#x3D;&quot;events-calendar&quot; *ngIf&#x3D;&quot;!errorOccured&quot;&gt;
    &lt;section class&#x3D;&quot;events-date-nav&quot;&gt;
        &lt;div class&#x3D;&quot;events-inside-cont&quot;&gt;
            &lt;label&gt;{{currentDate | date:&#x27;EEEE, MMMM dd, yyyy&#x27;}}&lt;/label&gt;
            &lt;button (click)&#x3D;&quot;previousAgenda()&quot; [ngClass]&#x3D;&quot;{&#x27;disable&#x27; : disableDateBtns}&quot; [disabled]&#x3D;&quot;disableDateBtns&quot; class&#x3D;&quot;event-nav-btns m-l-10&quot;&gt;&lt;&lt;/button&gt;
            &lt;button (click)&#x3D;&quot;nextAgenda()&quot; class&#x3D;&quot;event-nav-btns&quot;&gt;&gt;&lt;/button&gt;
            &lt;a href&#x3D;&quot;/chart&quot; class&#x3D;&quot;chart-view&quot;&gt;{{&#x27;label:chartView&#x27; | translate}}&lt;/a&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;section class&#x3D;&quot;events-information&quot;&gt;
        &lt;div class&#x3D;&quot;events-inside-cont&quot;&gt;
          &lt;div *ngFor&#x3D;&quot;let event of events&quot; class&#x3D;&quot;event-individual&quot;&gt;
            &lt;div class&#x3D;&quot;event-time float-left&quot;&gt;
                &lt;h2&gt;{{ event.period.text }}&lt;/h2&gt;
            &lt;/div&gt;
            
            &lt;div class&#x3D;&quot;event-details float-left&quot;&gt;
                &lt;h2&gt;{{ event.exposition.name }}&lt;/h2&gt;
                &lt;p&gt;{{&#x27;label:available&#x27; | translate}}:
                  &lt;span class&#x3D;&quot;float-right m-r-45&quot;&gt;
                      &lt;label [ngClass]&#x3D;&quot;{&#x27;line-through&#x27;: event.period.remaining &#x3D;&#x3D;&#x3D; 0}&quot;&gt;{{ event.period.remaining }} of {{ event.period.maximum }}&lt;/label&gt;
                      &lt;label *ngIf&#x3D;&quot;event.period.remaining &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;sold&quot;&gt;Sold&lt;/label&gt;
                  &lt;/span&gt;
                &lt;/p&gt;
                &lt;p&gt;{{&#x27;label:approp&#x27; | translate}}: &lt;span class&#x3D;&quot;float-right m-r-45&quot;&gt;{{ event.groupType.friendlyName }}&lt;/span&gt;&lt;/p&gt;
                &lt;p&gt;{{&#x27;label:lang&#x27; | translate}}: &lt;span class&#x3D;&quot;float-right m-r-45&quot;&gt;{{ event.lang &#x3D;&#x3D;&#x3D; &#x27;en&#x27; ? &#x27;English&#x27; : &#x27;Dutch&#x27; }}&lt;/span&gt;&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;    
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./museum-events.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">html {background: #fff!important}
header h1 a.back-nav {
    display: inline-block;
}
.event-individual {
    display: block;
    width: 100%;
    float: left;
    padding: 2% 0;
    border-bottom: 1px solid #ccc
}

.event-individual:last-child {border: none;}

.event-individual .event-time {
    padding-right: 5%
}

.event-individual h2 {
    font-size: 16px;
}

.event-details p { 
    color: #ababab; 
    font-size: 12px;
    padding: 5px 0
}

.event-details .line-through { text-decoration: line-through; margin-right: 5px;}
.event-details .sold { color: #da215b; font-weight: bold; }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><notification *ngIf="errorOccured"></notification><section class="events-calendar" *ngIf="!errorOccured">    <section class="events-date-nav">        <div class="events-inside-cont">            <label>{{currentDate | date:\'EEEE, MMMM dd, yyyy\'}}</label>            <button (click)="previousAgenda()" [ngClass]="{\'disable\' : disableDateBtns}" [disabled]="disableDateBtns" class="event-nav-btns m-l-10"><</button>            <button (click)="nextAgenda()" class="event-nav-btns">></button>            <a href="/chart" class="chart-view">{{\'label:chartView\' | translate}}</a>        </div>    </section>    <section class="events-information">        <div class="events-inside-cont">          <div *ngFor="let event of events" class="event-individual">            <div class="event-time float-left">                <h2>{{ event.period.text }}</h2>            </div>                        <div class="event-details float-left">                <h2>{{ event.exposition.name }}</h2>                <p>{{\'label:available\' | translate}}:                  <span class="float-right m-r-45">                      <label [ngClass]="{\'line-through\': event.period.remaining === 0}">{{ event.period.remaining }} of {{ event.period.maximum }}</label>                      <label *ngIf="event.period.remaining === 0" class="sold">Sold</label>                  </span>                </p>                <p>{{\'label:approp\' | translate}}: <span class="float-right m-r-45">{{ event.groupType.friendlyName }}</span></p>                <p>{{\'label:lang\' | translate}}: <span class="float-right m-r-45">{{ event.lang === \'en\' ? \'English\' : \'Dutch\' }}</span></p>            </div>          </div>        </div>    </section>    </section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'EventChartComponent', 'selector': 'event-chart'},{'name': 'MuseumEventsComponent', 'selector': 'museum-events'},{'name': 'MuseumHomeComponent', 'selector': 'museum-home'},{'name': 'MuseumOverviewComponent', 'selector': 'museum-overview'},{'name': 'NotificationComponent', 'selector': 'notification'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MuseumEventsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MuseumEventsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
