<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qardio-rijksmuseum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qardio-rijksmuseum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MuseumOverviewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/museum-overview/museum-overview.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Museum Overview component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>RijksmuseumDataService</code>
                                <code><a href="../components/NotificationComponent.html" target="_self" >NotificationComponent</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>museum-overview</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./museum-overview.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./museum-overview.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCollections">getCollections</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(rijksmuseum: RijksmuseumDataService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/museum-overview/museum-overview.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The &quot;constructor&quot;</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>rijksmuseum</td>
                                                  
                                                        <td>
                                                                    <code>RijksmuseumDataService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>A Rijksmuseum data service</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCollections"></a>
                    <span class="name">
                        <b>
                            getCollections
                        </b>
                        <a href="#getCollections"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCollections()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/museum-overview/museum-overview.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to show all the collections of paintings</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">getCollections()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/museum-overview/museum-overview.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used to load the method getCollections
for displaying all the paintings.</p>
</div>

                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">ngOnInit()</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { RijksmuseumDataService } from &#x27;../data-access/rijksmuseum-data.service&#x27;;
import { NotificationComponent } from &#x27;../notification/notification.component&#x27;;

/**
 * Museum Overview component
 */

@Component({
  selector: &#x27;museum-overview&#x27;,
  templateUrl: &#x27;./museum-overview.component.html&#x27;,
  styleUrls: [&#x27;./museum-overview.component.css&#x27;],
  providers: [ RijksmuseumDataService, NotificationComponent ],
  encapsulation: ViewEncapsulation.None
})

export class MuseumOverviewComponent implements OnInit {
  /** 
   * @ignore
  */
  public artObjects: Object
  /** 
   * @ignore
  */
  public artObj &#x3D; [];
  /** 
   * @ignore
  */
  errorOccured: boolean &#x3D; false;
  
  /**
  * The &quot;constructor&quot;
  *
  * @param {RijksmuseumDataService} rijksmuseum A Rijksmuseum data service
  */
  constructor( private rijksmuseum: RijksmuseumDataService ) { 
    this.rijksmuseum &#x3D; rijksmuseum;
  }
  
  /**
  * This method is used to load the method getCollections
  * for displaying all the paintings.
  * @example
  * ngOnInit()
  */
  ngOnInit() {
    this.getCollections();
  }

  /**
  * This method is used to show all the collections of paintings
  * @example
  * getCollections()
  */
  getCollections() {
    this.rijksmuseum.getCollections().subscribe(data &#x3D;&gt; {
      this.artObjects &#x3D; data.artObjects.map(art &#x3D;&gt; {
          art.artistWithDate &#x3D; art.longTitle.split(&#x27;Rembrandt van Rijn,&#x27;)[1];
          return art;
      });
    }, err &#x3D;&gt; {
      this.errorOccured &#x3D; true;
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;notification *ngIf&#x3D;&quot;errorOccured&quot;&gt;&lt;/notification&gt;
&lt;section class&#x3D;&quot;art-all&quot;&gt;
    &lt;section class&#x3D;&quot;art-object&quot; *ngFor &#x3D; &quot;let art of artObjects&quot;&gt;
        &lt;header&gt;
          &lt;a href&#x3D;&quot;{{ art.links.web }}&quot; target&#x3D;&quot;_blank&quot;&gt;
            &lt;img [src]&#x3D;&quot;art.webImage.url&quot; /&gt;
          &lt;/a&gt;
        &lt;/header&gt;
        &lt;footer&gt;
            &lt;h3&gt;{{ art.longTitle }}&lt;/h3&gt;
            &lt;p&gt;{{ art.principalOrFirstMaker }}{{ art.artistWithDate }}&lt;/p&gt;
        &lt;/footer&gt;
      &lt;/section&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./museum-overview.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body { 
    background: #fff!important;
}
header h1 a.back-nav {
    display: inline-block;
}

.art-all {
    padding: 2%;
    column-gap: 2%;
    -webkit-column-count: 4;
    column-count: 4;
}

.art-object {
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
}

.art-object img {
    max-width: 100%;
    height: auto;
    display: block;
}

.art-object h3 { 
    padding: 10px 0 5px;
    color: #000;
    font-size: 20px;
    overflow: hidden;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
}

.art-object p{ 
    font-size: 14px;
    color: #cccccc
}

@media only screen and (min-width: 768px) {  /* desktops*/
    .art-all {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 600px) { /* tablets*/
    .art-all {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 300px) and (max-width: 599px) { /*smaller devices*/
    .art-all {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><notification *ngIf="errorOccured"></notification><section class="art-all">    <section class="art-object" *ngFor = "let art of artObjects">        <header>          <a href="{{ art.links.web }}" target="_blank">            <img [src]="art.webImage.url" />          </a>        </header>        <footer>            <h3>{{ art.longTitle }}</h3>            <p>{{ art.principalOrFirstMaker }}{{ art.artistWithDate }}</p>        </footer>      </section></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'EventChartComponent', 'selector': 'event-chart'},{'name': 'MuseumEventsComponent', 'selector': 'museum-events'},{'name': 'MuseumHomeComponent', 'selector': 'museum-home'},{'name': 'MuseumOverviewComponent', 'selector': 'museum-overview'},{'name': 'NotificationComponent', 'selector': 'notification'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MuseumOverviewComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MuseumOverviewComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
